.projects-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: var(--background-color);
  }

  .projects{
    margin-top: 70px;
    margin-bottom: 70px;
  }
  
  .row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .card {
    background-color: var(--surface-color);
    border: 1px solid var(  --border-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 300px;
    height: 300px;
    text-align: center;
    color: var(--primary-accent);
  }
  
  .card .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .card .image-card {
    height: 50%;
    overflow: hidden; 
  }
  
  .card .image-card img {
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
    transition: transform 0.3s ease-in-out; 
  }
  
  .card .image-card:hover img {
    transform: scale(1.2); 
  }
  
  
  .card .description {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  
  .card .technologies {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
  }
  
  .card .link a {
    color: var( --secondary-accent);
    font-size: 1.5rem;
    transition: color 0.3s;
  }
  
  .card .link a:hover {
    color: var(--highlight-color);
  }
  